# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2022/plug-ins/xgen/
# Author:   H4DR14N
# Date:     Sat Jan 29 19:38:40 2022

FileVersion 18

Palette
	name			collection6
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection6
	xgProjectPath		C:/Users/Administrator/Documents/maya/projects/default/
	xgDogTag		
	endAttrs

Description
	name			beardd1
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			groom_beardd1
	descriptionId		2
	xgDataPath		${PROJECT}xgen/collections/collection6/
	xgProjectPath		C:/Users/Administrator/Documents/maya/projects/default/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			map('${DESC}/groom/length/')
	width			map('${DESC}/groom/width/')
	depth			$a=1.0;#0.05,5.0\n$a
	offU			map('${DESC}/groom/orient/',0)
	offV			map('${DESC}/groom/orient/',1)
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/groom/region/
	regionMask		0.0
	iMethod			0
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		map('${DESC}/groom/bend/',0)
	bendU[0]		map('${DESC}/groom/bend/',1)
	bendV[0]		map('${DESC}/groom/bend/',2)
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			500.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			map('${DESC}/groom/region/')
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	beardd1	0
Patch	Subd
	name		pCube1
	faceIds		181	 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 52 54 88 90 92 123 124 125 126 127 128 129 130 133 137 179 182 183 184 185 186 187 188 189 257 258 259 260 261 262 263 264 265 266 267 268 300 301 302 303 304 305 306 307 319 320 321 322 323 324 335 336 337 338 339 341 342 343 344 345 352 353 354 355 356 366 469 503 504 514 515 516 522 547 548 557 590 595 596 597 615 616 619 620 621 660 661 666 693 695 720 725 730 731 752 757 758 780 785 786 835 837 863 865 866 867 868 890 891 892 893 894 915 918 919 920 921 922 923 924 925 926 927 928 929 931 932 933 934 1041 1042 1049 1050 1097 1098 1105 1106 1132 1133 1140 1141 1175 1176 1394 1421 1422 1423 1424 1425 1426 1456 1457 1458 1460 1461 1462 1492 1493 1553
	animCurves	0	
endObject
endPatches
